<head>
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: green;
        }
        .content {
            margin-left: 350px;
        }
        .modal {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 111;
            background-color: rgba(190,190,190,0.97);
            top: 0;
            left: 0;
        }
        .modal-body {
            background-color: white;
            margin: auto;
            height: 30%;
            width: 30%;
        }

    </style>
</head>
<body>
    <div class="positioned">
        <div class="modal">
            <div class="modal-body">
                <h1>Are You Sure?</h1>
            </div>
        </div>
    </div>
    <div class="sidebar">
        Sidebar
    </div>
    <div class="content">
        <h1>Content</h1>
    </div>
</body>